/*
Задача 25: Напишите цикл, который принимает на вход два числа (A и B) и возводит число A в натуральную степень B.
3, 5 -> 243 (3⁵)
2, 4 -> 16
*/
int A = 3;
int B = 5;
int C = A;
int i = 1;
while (i < B)
{
    C = C*A;
    i++;
}
Console.Write($"{A} в степени {B} = {C}");