/*
Задача 27: Напишите программу, которая принимает на вход число и выдаёт сумму цифр в числе.
452 -> 11
82 -> 10
9012 -> 12
*/
Console.Write($"Введите число: ");
int number = Convert.ToInt32(Console.ReadLine());
int sum = number % 10;  // sum сразу приравниваем последней цифре числа (еденицам) 
int n = number.ToString().Length; // находим количество цифр в числе
int c = 10;  // Вводим переменную 'c' для последовательного нахождения каждого элемента заданного числа 
for (int i = 0; i < n; i++)
{
    sum = sum + number % (10*c) / c;
    c=c*10; // после каждого цикла 'c' увеличиваем в 10 раз
}
Console.WriteLine($"Количество цифр: {n}");
Console.WriteLine($"Сумма цифр: {sum}");


//double n = Math.Int(Math.Log10(number) + 1);